<!DOCTYPE html>
<html lang="pt-Br">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<title>Currículo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
body{
    background-image:linear-gradient(to right,#82ee82,#8fef8e,#9bf19b,#a8f3a7,#b4f5b4,#c1f6c0,#cdf8cd,#dafad9,#e6fce6,#f3fdf2)
}    
h1{
    font-family: 'Raleway', sans-serif;
    text-align: center;
   
}
p{
    font-family: 'Raleway', sans-serif;;
    text-align: center;
    font-size: x-large;
    
}
h2{
    font-family: 'Raleway', sans-serif;
    text-align: center;
}
#cabeçalho{
    width:auto;
    height:auto;
    margin-top: 0;
    margin-left: auto;
    margin-bottom: 0;
    margin-right: auto;

}
#conteudo1{
    text-align: start;
    width: 33%;
    height: 33%;
    float: left;
}
#stars{
    text-align: center;
    width:33%;
    height:33%;
    float: left;
}
#conteudo2{
text-align: end;
   width: 33%;
   height: 33%;
   float: left;
}
.foto{

    width: 200px;
    height: 200px;
    border-style: solid;
    border-color: dimgrey;
    border-radius: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto }
    

}

</style>
<div>
    <img class="foto" src="img/perfil.jpg">
</div>
<div id="Cabeçalho">
<h1>Rosana Araújo Dos Santos</h1>
<p>22 anos<br>
Estudante de Desenvolvimento de Sistemas<br>
</p>
<p>Contato:
<a href="https://github.com/rosana-araujo/Rosanaaraujo" target="_blank"><img src="img/github.png" width="40" height="40" alt="Github"/></a>
<a href="mailto:rosanaaraujodev@gmail.com" target="_blank"><img src="img/o-email.png" width="40" height="40" alt="Gmail"/></a>
<a href="https://api.whatsapp.com/send?phone=5511958251929"target="_blank"><img src="img/whatsapp.png" width="40" height="40" alt="whatsapp"/></a>
</p>
<div id ="conteudo1">
<h2>Habilidades</h2>    
<p>Inglês</p>
<p>Espanhol</p> 
<p>Pacote Office</p>
<p>Excel Avançado com VBA</p>
<P>C#</P>
<p>HTML e CSS</p> 
</div>
<div id="stars">
<h2>Skills</h2>
<img src="img/3.png" width="120" height="47" alt="Classificação 3"/><br> 
<img src="img/3.png" width="120" height="47" alt="Classificação 3"/><br>
<img src="img/4.png" width="120" height="47" alt="Classificação 4"/><br>
<img src="img/2.png" width="120" height="47" alt="Classificação 2"/><br>
<img src="img/2.png" width="120" height="47" alt="Classificação 2"/><br>
<img src="img/2.png" width="120" height="47" alt="Classificação 2"/><br>          
</div>
<div id="conteudo2">
<h2>Experiência</h2>   
<p>Bar da Vera<br>
06/2019-Atualmente<br>
</p>
<p>Balconista</p>
 
</div>
</body>
</html>